{
  "name": "co-writing-llm",
  "version": "0.1.0",
  "description": "Side-screen co-writing dashboard for on-demand LLM feedback on a shared Markdown document",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --windowed"
  },
  "devDependencies": {
    "electron": "^30.0.0"
  }
}
